body {
  font-family:'Segoe UI', Arial, sans-serif;
  margin:0;
  background: #000;
  background-image: url('../img/hexagon-wallpaper-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
  &::after {
    content: ""; // ::before and ::after both require content
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120.5vh;
    background: #000;
    opacity: .3;
    z-index: 1;
  }
  > * {
    z-index: 100;
    position: relative;
  }
}

.body-overlay {
  width: 90%;
  height: 92%;
  position: absolute;
  top: 3rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: #FFF;
  opacity: 0.1;
  z-index: -1;
  @media (max-width: 768px) {
    height: 95%;
  } 
}

header {
  height: 100px;
  color: #FFF;
  .container-fluid, .row, .logo-container, .logo-wrapper {
    height: 100%;
  }
}

.logo-container {
  padding-left: 5%;
}

.logo-wrapper {
  width: 250px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.tagline-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5%;
}

.main-section {
  padding: 2rem 7rem;
}

section.main-section {
  @media (max-width: 1100px) {
    padding: 2rem 0;
  }
}

.header-tagline {
  color: $font-primaryColor;
  text-align: center;
  margin-bottom: 0.5rem;
  @media (max-width: 768px) {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 0.5rem;
  }
}

.subtitle {
  text-align: center;
  font-size: 20px;
  color: $primary-color;
}

.tagline-subtitle {
  @media (max-width: 768px) {
    width: 70%;
    margin: 0 auto;
  }
}

.products-container {
  margin-top: 2rem;
  .section-text {
    @media (max-width: 1100px) {
      width: 100%;
    }
  }
  .text-section {
    h2, .section-text {
      @media (max-width: 1023px) {
        width: 90%;
        margin: 0 auto;
      }
      @media (max-width: 786px) {
        width: 100%;
      }
    }
  }
  .main-section {
    @media (max-width: 786px) {
      padding: 2rem 4rem;
    }
    @media (max-width: 499px) {
      padding: 2rem;
    }
  }
}

.section-text {
  width: 70%;
  p {
    line-height: 1.2
  }
}

.container {
  display: flex;
  padding: 22px;
}

.product-grid {
  position: relative;
  height: 550px;
  width: 100%;
  margin-top: 8rem;
  @media (max-width: 1100px) {
    width: 877px;
    margin: 0 auto;
    margin-top: 10rem;
  }
  @media (max-width: 880px) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0rem;
    height: auto;
  }
}

.item {
  position: absolute;
  border: 2px solid $accent-color;
  &:first-child {
    width: 21vw;
    height: 350px;
    left: -5%;
    @media (max-width: 1100px) {
      width: 200px;
      left: 1.6rem;
      transition: all 0.5s ease-in-out;
    }
  }
  &:nth-child(2) {
    width: 24vw;
    height: 200px;
    top: -2rem;
    left: 23%;
    @media (max-width: 1100px) {
      width: 230px;
      left: 14.4rem;
      transition: all 0.5s ease-in-out;
    } 
  }
  &:nth-child(3) {
    width: 20.9vw;
    height: 350px;
    right: 20%;
    top: -8rem;
    @media (max-width: 1100px) {
      width: 200px;
      right: 13.4rem;
      transition: all 0.5s ease-in-out;
    } 
  }
  &:nth-child(4) {
    width: 21vw;
    height: 300px;
    bottom: 3rem;
    left: 23%;
    @media (max-width: 1100px) {
      width: 200px;
      bottom: 5rem;
      left: 14.4rem;
      transition: all 0.5s ease-in-out;
    } 
  }
  &:nth-child(5) {
    width: 24vw;
    height: 250px;
    bottom: 3.5rem;
    right: 20%;
    @media (max-width: 1100px) {
      width: 230px;
      bottom: 4.7rem;
      right: 13.4rem;
      transition: all 0.5s ease-in-out;
    } 
  }
  &:last-child {
    width: 19vw;
    height: 450px;
    bottom: 6rem;
    right: -5%;
    @media (max-width: 1100px) {
      width: 180px;
      right: 1.9rem;
      transition: all 0.5s ease-in-out;
    } 
  }
  &:nth-child(odd) {
    @media (max-width: 880px) {
      margin-right: 0.25rem;
    } 
    @media (max-width: 786px) {
      margin-right: 0;
    }
  }
  &:nth-child(even) {
    @media (max-width: 880px) {
      margin-left: 0.25rem;
    } 
    @media (max-width: 786px) {
      margin-left: 0;
    }
  }
  @media (max-width: 880px) {
    position: relative;
    left: inherit !important;
    width: 49% !important;
    height: 250px!important;
    right: inherit !important;
    bottom: inherit !important;
    top: inherit !important;
    margin-bottom: 0.5rem;
  } 
  @media (max-width: 768px) {
    width: 100% !important;
    height: 300px!important;
    margin-bottom: 1rem;
  } 
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h4 {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  span {
    display: flex;
    align-items: center;
  }
  .fa {
    font-size: 11px;
  }
}

.item-info {
  background: rgba(0,0,0,.8);
  z-index: 9;
  min-height: 70px;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 1.5rem .5rem 1rem;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1023px) {
    flex-direction: column;
  }
  @media (max-width: 786px) {
    padding: 2rem 4rem;
  }
  @media (max-width: 499px) {
    padding: 2rem;
  }
  .subtitle {
    font-style: italic;
    text-align: left;
    margin: 10px 0;
  }
  .section-text, .form-container {
    width: 47%;
    @media (max-width: 1023px) {
      width: 90%;
      margin: 0 auto;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
  .section-text {
    @media (max-width: 1023px) {
      margin-bottom: 4rem;
    }
  }
}

.form-container {
  color: $font-primaryColor;
  font-weight: bold;
  font-family: 'raleway', arial, sans-serif;
  label {
    color: $font-primaryColor;
    margin-bottom: 8px;
    font-weight: bold;
  }
  input, select {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    height: 34px;
    background: rgba(255,255,255,0.8);
    border: none;
    padding-left: 10px;
    &:focus {
      outline: none;
    }
  }
  select {
    margin-top: 10px;
    width: 100%;
  }
  input[type="submit"] {
    width: 150px;
    text-transform: uppercase;
    height: 40px;
    font-weight: bold;
    color: white;
    background: $primary-color;
    transition: all 0.3s ease-in-out;
    &:hover {
      background: $accent-color;
    }
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-group.row {
  flex-direction: row;
}

.input-group input {
  padding: 5px 10px;
}

footer {
  text-align: center;
  padding: 22px;
}